In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

In [8]:
df = pd.read_csv('sales_data_sample.csv', encoding='ISO-8859-1')

In [77]:
df.sort_values('orderdate').head()

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,productline,msrp,productcode,customername,phone,addressline1,addressline2,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
578,10100,30,171.70,3,5151.00,2003-01-06,Shipped,1,1,2003,Vintage Cars,170,S18_1749,Online Diecast Creations Co.,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Medium
680,10100,50,67.80,2,3390.00,2003-01-06,Shipped,1,1,2003,Vintage Cars,60,S18_2248,Online Diecast Creations Co.,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Medium
1267,10100,22,86.51,4,1903.22,2003-01-06,Shipped,1,1,2003,Vintage Cars,92,S18_4409,Online Diecast Creations Co.,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Small
2024,10100,49,34.47,1,1689.03,2003-01-06,Shipped,1,1,2003,Vintage Cars,41,S24_3969,Online Diecast Creations Co.,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,NaN,Young,Valarie,Small
1539,10101,45,31.20,3,1404.00,2003-01-09,Shipped,1,1,2003,Vintage Cars,33,S24_1937,"Blauer See Auto, Co.",+49 69 66 90 2555,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,EMEA,Keitel,Roland,Small

In [13]:
df.columns = df.columns.str.lower()

In [28]:
df['orderdate'] = pd.to_datetime(df['orderdate'], dayfirst=True)

In [76]:
df['priceeach'] = df['sales'] / df['quantityordered']

In [106]:
df.drop(columns=df.columns[[13, 14, 22, 23]], inplace=True)

In [108]:
df.to_csv('C:/Users/Никита/my_projects/2. Sales/processed/Sales_analysis.csv', index=False)